CONSUMER_KEY = 'KqlQOeOUPLPSu3zXRO4ipxFTY'
CONSUMER_SECRET = 'nZQv5fpBkd5Q8kQc3l41JKYt7aCSiapQ7E8kUvhJvmDbbguWrK'
ACCESS_TOKEN = '1331219704791273472-ftIJSwMpuPv7CZUV7CnkXDi2d8ilBJ'
ACCESS_TOKEN_SECRET = 'rPA6Wg9ogrpEXZfAChOwJfDgsIi5AuzpR24TMdTom4IO2'
DATABASE_URL = 'postgres://fdodnqeiffvpuw:289eff8158f126543c309daa3c187fb43edbcb73011ce51555bc80bfa72edc80@ec2-54-172-219-218.compute-1.amazonaws.com:5432/dd10mropml40d5'